{"schema":"1.0","details":{"displayName":"onboarding-flow-solution","description":"","createdTime":"2025-11-14T16:10:50.7113891Z","packageTelemetryId":"745cfd81-b2a2-4647-a9d5-db0d6b9d1e90","creator":"N/A","sourceEnvironment":""},"resources":{"3a8301da-0153-4a49-a916-fc41ed78129a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Copy of - Employee Onboarding (DEMO)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1b0d89e5-67fc-4bb2-87f9-5a1960a8bbfd","fb494715-cdda-4bae-a709-f825065f5766","ab00fdcf-ba7e-4b48-879a-f0e9a4b0c9ac","d6ad3a4d-b101-48ce-8fc5-690293e4bbfd","6c53c269-7800-485d-b009-4aca3ad524b9","1199d424-5e86-40b9-af16-d4b484c083d4","fd7e84a2-84b5-4100-a80f-00bc7ef9916c","a486901c-ae35-4b14-af4b-a38f158906bf","09077555-a6f5-43e2-bd59-1fcd609542df"]},"1b0d89e5-67fc-4bb2-87f9-5a1960a8bbfd":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1774/1.0.1774.4397/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fb494715-cdda-4bae-a709-f825065f5766":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"besquivel@imperialusd.org","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1774/1.0.1774.4397/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1b0d89e5-67fc-4bb2-87f9-5a1960a8bbfd"]},"ab00fdcf-ba7e-4b48-879a-f0e9a4b0c9ac":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Standard approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1774/1.0.1774.4397/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d6ad3a4d-b101-48ce-8fc5-690293e4bbfd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Standard approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1774/1.0.1774.4397/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ab00fdcf-ba7e-4b48-879a-f0e9a4b0c9ac"]},"6c53c269-7800-485d-b009-4aca3ad524b9":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Entra ID","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1778/1.0.1778.4420/azuread/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1199d424-5e86-40b9-af16-d4b484c083d4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"besquivel@imperialusd.org","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1778/1.0.1778.4420/azuread/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6c53c269-7800-485d-b009-4aca3ad524b9"]},"fd7e84a2-84b5-4100-a80f-00bc7ef9916c":{"id":"/providers/Microsoft.PowerApps/apis/shared_gmail","name":"shared_gmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Gmail","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/gmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a486901c-ae35-4b14-af4b-a38f158906bf":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"besquivel@imperialusd.org","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/gmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fd7e84a2-84b5-4100-a80f-00bc7ef9916c"]},"09077555-a6f5-43e2-bd59-1fcd609542df":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"iusd-employee-onboarding@imperialusd.org","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/gmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fd7e84a2-84b5-4100-a80f-00bc7ef9916c"]}}}